version: "3.3"
services:
  # redis container
  divolte-redis:
    image: redis:alpine
    container_name: divolte-redis
    hostname: divolte-redis
    domainname: divolte_divolte.io
    ports:
      - 6379:6379 # redis server
    networks:
      - divolte.io
  # elastic container
  divolte-elastic:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.2.1
    container_name: divolte-elastic
    hostname: divolte-elastic
    domainname: divolte_divolte.io
    environment:
      - cluster.name=elasticsearch
      - discovery.type=single-node
      - xpack.security.enabled=false
      - network.bind_host=0.0.0.0
      - network.publish_host=divolte-elastic
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - divolte.io
  # elastic container
  divolte-kibana:
    image: docker.elastic.co/kibana/kibana:6.2.1
    container_name: divolte-kibana
    hostname: divolte-kibana
    domainname: divolte_divolte.io
    environment:
      SERVER_NAME: kibana.divolte_divolte.io
      ELASTICSEARCH_URL: http://divolte-elastic:9200
      LOGGING_QUIET: "true"
    ports:
      - 5601:5601
    depends_on:
      - divolte-elastic
    links:
      - divolte-elastic:divolte-elastic
    networks:
      - divolte.io
  # Kafka/Zookeeper container
  divolte-kafka:
    image: krisgeus/docker-kafka
    container_name: divolte-kafka
    hostname: divolte-kafka
    domainname: divolte_divolte.io
    environment:
      ADVERTISED_HOST: divolte-kafka
      LOG_RETENTION_HOURS: 1
      AUTO_CREATE_TOPICS: "false"
      KAFKA_CREATE_TOPICS: divolte:4:1
      ADVERTISED_LISTENERS: PLAINTEXT://divolte-kafka:9092,INTERNAL://localhost:9093
      LISTENERS: PLAINTEXT://0.0.0.0:9092,INTERNAL://0.0.0.0:9093
      SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
      INTER_BROKER: INTERNAL
    ports:
      - 9092:9092 # kafka broker
      - 2181:2181 # Zookeeper
    networks:
      - divolte.io
  # Divolte container
  docker-divolte:
    build:
      context: ./divolte
    container_name: docker-divolte
    hostname: docker-divolte
    domainname: divolte_divolte.io
    environment:
      DIVOLTE_KAFKA_BROKER_LIST: divolte-kafka:9092
      DIVOLTE_CONF_DIR: /etc/shop/divolte
    ports:
      - 8290:8290
    depends_on:
      - divolte-kafka
    links:
      - divolte-kafka:divolte-kafka
    networks:
      - divolte.io
  # Divolte shop service
  docker-shop-service:
    build:
      context: ./service
    container_name: docker-shop-service
    hostname: docker-shop-service
    domainname: divolte_divolte.io
    environment:
      ELASTICSEARCH_HOSTS: "[\"divolte-elastic\"]"
      ELASTICSEARCH_CLUSTER_NAME: elasticsearch
      JAVA_OPTS: "-Xms512m -Xmx512m"
    ports:
      - 8080:8080
      - 8081:8081
    depends_on:
      - docker-divolte
      - divolte-elastic
    links:
      - docker-divolte:docker-divolte
      - divolte-elastic:divolte-elastic
    networks:
      - divolte.io
  # Divolte shop top-pick consumer
  docker-toppick-consumer:
    build:
      context: ./top-pick-service
      dockerfile: Dockerfile.consumer
    container_name: docker-toppick-consumer
    hostname: docker-toppick-consumer
    domainname: divolte_divolte.io
    environment:
      REDIS_HOST_PORT: "divolte-redis:6379"
      KAFKA_BROKERS: "divolte-kafka:9092"
      KAFKA_TOPIC: divolte
      ELASTIC_HOST_PORT: "divolte-elastic:9200"
    depends_on:
      - divolte-redis
      - divolte-kafka
      - divolte-elastic
    links:
      - divolte-redis:divolte-redis
      - divolte-kafka:divolte-kafka
      - divolte-elastic:divolte-elastic
    networks:
      - divolte.io
  # Divolte shop top-pick bandit
  docker-toppick-bandit:
    build:
      context: ./top-pick-service
      dockerfile: Dockerfile.bandit
    container_name: docker-toppick-bandit
    hostname: docker-toppick-bandit
    domainname: divolte_divolte.io
    environment:
      REDIS_HOST_PORT: "divolte-redis:6379"
      BIND_PORT: 8989
      BIND_HOST: 0.0.0.0
    ports:
      - 8989:8989
    depends_on:
      - divolte-redis
    links:
      - divolte-redis:divolte-redis
    networks:
      - divolte.io
  # Divolte shop webapp
  docker-shop-webapp:
    build:
      context: ./webapp
    container_name: docker-shop-webapp
    hostname: docker-shop-webapp
    domainname: divolte_divolte.io
    environment:
      SHOP_API_URL: "http://docker-shop-service:8080/api"
      SHOP_BANDIT_URL: "http://docker-toppick-bandit:8989/item"
      SHOP_DIVOLTE_URL: "//localhost:8290/divolte.js"
      SHOP_WEBAPP_SECRET: "foo"
      SHOP_WEBAPP_PORT: 9011
    ports:
      - 9011:9011
    depends_on:
      - docker-divolte
      - docker-toppick-bandit
      - docker-shop-service
    links:
      - docker-divolte:docker-divolte
      - docker-toppick-bandit:docker-toppick-bandit
      - docker-shop-service:docker-shop-service
    networks:
      - divolte.io
  # divolte-druid:
  #   # image: fokkodriesprong/docker-druid
  #   image: shop/divolte-druid
  #   container_name: divolte-druid
  #   hostname: divolte-druid
  #   domainname: divolte_divolte.io
  #   volumes:
  #     - /tmp/mysqldivoltedata:/var/lib/mysql
  #   ports:
  #     - 8981:8081
  #   depends_on:
  #     - divolte-kafka
  #   links:
  #     - divolte-kafka:divolte-kafka
  #   networks:
  #     - divolte.io

networks:
  divolte.io:
    driver: bridge
