version: "3.3"
services:
  past-orders-db:
    image: postgres:12-alpine
    environment:
      POSTGRES_DB: transactions
      POSTGRES_USER: psadmin
      POSTGRES_PASSWORD: qwertyuiop
    ports:
      - "5432:5432"
    volumes:
      - './init-schema.sql:/docker-entrypoint-initdb.d/init-schema.sql'