apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    app: clickstream-analyzer
  name: clickstream-analyzer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clickstream-analyzer
  strategy: {}
  template:
    metadata:
      labels:
        app: clickstream-analyzer
    spec:
      containers:
      - env:
        - name: KAFKA_BROKERS
          value: kafka:9092
        - name: KAFKA_TOPIC
          value: divolte
        - name: SPARK_JOB_CLASS
          value: sparkjob.SparkEventsPerMinute
        image: shop_clickstream-analyzer
        name: clickstream-analyzer
        imagePullPolicy: Never
        ports:
        - containerPort: 7077
        - containerPort: 4040
        - containerPort: 18080
        resources: {}
      hostname: clickstream-analyzer
      restartPolicy: Always
status: {}
