apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    app: toppick-bandit
  name: toppick-bandit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: toppick-bandit
  strategy: {}
  template:
    metadata:
      labels:
        app: toppick-bandit
    spec:
      containers:
      - env:
        - name: BIND_HOST
          value: 0.0.0.0
        - name: BIND_PORT
          value: "8989"
        - name: REDIS_HOST_PORT
          value: toppick-redis:6379
        image: shop_toppick-bandit
        name: toppick-bandit
        imagePullPolicy: Never
        ports:
        - containerPort: 8989
        resources: {}
      hostname: toppick-bandit
      restartPolicy: Always
      subdomain: divolte-divolte
status: {}
