apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: toppick-consumer
  name: toppick-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: toppick-consumer
  strategy: {}
  template:
    metadata:
      labels:
        app: toppick-consumer
    spec:
      containers:
      - env:
        - name: ELASTIC_HOST_PORT
          value: elastic:9200
        - name: KAFKA_BROKERS
          value: kafka:9092
        - name: KAFKA_TOPIC
          value: divolte
        - name: REDIS_HOST_PORT
          value: toppick-redis:6379
        image: shop_toppick-consumer
        name: toppick-consumer
        imagePullPolicy: Never
        resources: {}
      hostname: toppick-consumer
      restartPolicy: Always
      subdomain: divolte-divolte
status: {}
